.html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{

  scroll-behavior: smooth;

}
body{
  font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(120deg, rgba(99, 122, 226, 0.404) 0%, rgba(124, 253, 174, 0.411) 100%), url(img/pc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.head{
  text-align: center; 
  padding: 0%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: aliceblue;
}
.menu{
  position: fixed;
  top: 20px;
  right: 30px;
  background: #fff;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
  position: fixed;
  top: 0;
  right: 0;
  width: 20vw;
  height: 100%;
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
/*transition: transform .3s ease-in-out;*/
 transform: translate(110%);

box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}


.spread{
  transform: translate(0);
}

.menu-navegacion a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}

.text-menu:hover{
  font-size: 35px;
  color: rgb(0, 0, 0);

}

.linea{
    width: 90%;
    margin: 0 auto;
    height: 2px;
    background: white;
    margin-bottom: 10px;
}

.titulo {
  font-size: 60px;
  margin-bottom: 15 px;

}
.sub{
  font-weight: 300;
  font-size: 30px;
  color: #fff;
  text-align: center;
}
.copy {
  font-weight: 300;
  font-size: 20px;
}

/* servicios*/

.subtitulo{
text-align: center;
font-weight: 300;
color: rgb(2, 59, 105);
margin-bottom: 40px;
font-size: 40px;
}

.contenedor-servicio{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.contenedor-servicio img {
 width: 40%;
}

.checklist-servicio{
  width: 45%;
}
.service{
  margin-bottom: 20px;

}
.services {

  font-size: 30px;
}

.n-service{
margin-bottom: 7px;
color: aqua;

}


.number{
  display: inline-block;
  background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
  color: #fff;
  text-align: center;
  border-radius: 50%;
  font-weight: 700;
  margin-right: 5px;
}

.Gallery{

   background:floralwhite;

}
.contenedor-galeria{
  display: inline-block;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
 .img-galeria{
object-fit: cover;
  width: 30%;
  display: inline-block;
  margin-bottom: 40px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
  cursor: pointer;
 }

 .image-light {
position: fixed;
background: rgba(0, 0, 0, .5);
width: 100%;
height: 100%;
top: 0;
left:0 ;
display: flex;
justify-content: center;
align-items: center;
transform: translate(100%);
transition: transform .2s ease-in-out ;

 }

.show{

  transform: translate(0);
}


 .agregar-imagen{
object-fit: cover;
  width: 60%;
  border-radius: 20px;
  transform: scale(0);
  transition: transform .3s.2s;
 }

.showImage{

  transform: scale(1);
}

 .close {

  position: absolute;
  top: 15px;
  right: 15px;
  width: 50px;
  cursor: pointer;
  
 }


 .experts{
display: flex;
justify-content: space-evenly;
align-items: center;  
flex-wrap: wrap;
 }

 .cont-expert{
   width: 30%;
   text-align: center;
   margin-bottom: 30%;
 }

 .cont-espert img{
   width: 80%;
   align-items: center;
  display: flex;
  margin: auto;
 }

 .n-expert{
   display: inline-block;
   margin-top: 20px;
   width: 100%;
   font-weight: 400;
 }

 /* pie de pagina*/

 footer{
   background: #9f8ad0;
   padding-bottom: 0.1px;
 }

.footer-content{
  display: flex;
  justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding-top: 60px;
padding-bottom: 40px;
}

.contact-us{
  width: 40%;
  color: #fff;
}
.brand{
  font-weight: 500;
  font-size: 40px;
}
.brand+p{
  font-weight: 500;
}
.social-media{
  width: 60%;
  display: flex;
  justify-content: flex-end;
}

.Social-media-icon{
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: white;
}

.Social-media-icon:hove{
  background: white;
  color: #37ecba;
}

.Social-media-icon i{
  font-size: 30px;
  line-height: 60px;
}

.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 4px;
  background: white;
  margin-bottom: 60px;
}

@media screen and (max-width:800px){
.menu-navegacion{
  width: 30vw;
}
.titulo{
  font-size: 40px;
}
.contenedor-servicio img{
  width: 80%;
  margin-bottom: 40px;
}
.checklist-servicio{
  width: 80%;
}
.service{
  margin-bottom: 30px;
}
.agregar-imagen{
  width: 80%;
}
.img-galeria{
  align-items: center;
  width: 45%;
}
.cont-expert{
  width: 50vw;
  right: 30px;
}
.cont-expert img {
  width: 100%;
}
.footer-content{
  justify-content: center;
  width: 60%;
}
.Social-media-icon{
margin-left: 0;

}
.social-media{
  width: 80%;
  
}
.social-media i {

  margin-left: 0;

}
.contact-us{
  text-align: center;
  width: 80%;
  margin-bottom: 40px;
}
}

@media screen and (max-width: 500px){
.menu-navegacion{
  width: 40vw;
}

.menu{
  width: 50px;
  top: 25px;
  right: 25px;
}

.titulo{
  font-size: 30px;
}

.subtitulo{
  font-size: 30px;
}

.agregar-imagen{
  width: 95%;
}

.img-galeria{
  width: 95%;
}

.social-media{
  width: 90%;
}

.contact-us{
  width: 80%;
}

.Social-media-icon{
  width: 50px;
}
}